<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_dad_joke"
        android:title="Dad Joke"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        tools:ignore="HardcodedText" />
</menu>
